{
  "private": true,
  "description": "Build process supporting stuff for WHATWG Streams Standard document",
  "scripts": {
    "local-watch": "node ./local-watch.js"
  },
  "devDependencies": {
    "emu-algify": "^2.2.0",
    "promise-debounce": "^1.0.0"
  }
}
