{
  "name": "dom-streams-strawman",
  "version": "0.0.0",
  "description": "ES5 Node candidate implementation / testbed for WHATWG streams proposal",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node traceur-runner.js test/*.js",
    "bench": "node traceur-runner.js bench/recording-runner.js && node traceur-runner.js bench/recording-differ.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/othiym23/streams.git"
  },
  "keywords": [
    "streams",
    "whatwg",
    "w3c",
    "strawman",
    "reference"
  ],
  "author": "Domenic Denicola <domenic@domenicdenicola.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/othiym23/streams/issues"
  },
  "homepage": "https://github.com/othiym23/streams",
  "devDependencies": {
    "glob": "^4.0.2",
    "mkdirp": "^0.5.0",
    "ms": "^0.6.2",
    "sandwich": "^0.1.1",
    "tape": "^2.13.2",
    "text-table": "^0.2.0",
    "traceur": "^0.0.58"
  }
}
